# PostgreSQL database connection settings
DB_USER=admin
DB_HOST=localhost
DB_DATABASE=homeservice
DB_PASSWORD=useradm
DB_PORT=5433

# App settings
PORT=3000

# Security
JWT_SECRET=your_super_secret_key_that_is_long_and_random

# Email settings (for Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
